spring.datasource.url=jdbc:mysql://192.168.43.138:3306/Central
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=remote
spring.datasource.password=Password@123
